@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Rubik:wght@300&display=swap');
:root {
    --black: #020403;
    --lead: #adadad;
    --white: #ffffff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.darkMode{
    --black: #ffffff;
    --lead: #adadad;
    --white: #000000;
}

body{
    background-color: var(--black);
    min-width: 360px;
    margin: 0 auto;

}
.loader{
    background-color: #000000;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    transition: all 1.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}
.preLoader{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loading{
    font-size: 40px;
    color: white;
    font-weight: 1000;
}
.ring{
    width: 300px;
    height: 300px;
    border: 0px solid  black;
    border-radius: 50%;
    position: absolute;
}
.ring:nth-child(2){
    border-bottom-width: 8px;
    border-color: rgb(255, 255, 255);
    animation: rotate1 2s linear infinite;
    box-shadow: rgb(121, 120, 123)1px 1px 1px 1px;
}
.ring:nth-child(3){
    border-bottom-width: 8px;
    border-color: rgb(79, 93, 90);
    animation: rotate2 2s linear infinite;
    box-shadow: rgb(129, 223, 204) 1px 1px 1px 1px;
}
.ring:nth-child(4){
    border-bottom-width: 8px;
    border-color: rgb(62, 62, 62);
    animation: rotate3 2s linear infinite;
    box-shadow: rgb(255, 255, 255) 1px 1px 1px 1px;
}
.loaderIcon{
    color: violet;
    font-size: 20px;
    height: 100px;
    width: 100px;
}

@keyframes rotate1{
    0%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}@keyframes rotate2{
    0%{
        transform: rotateX(-50deg) rotateY(10deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(-50deg) rotateY(10deg) rotateZ(360deg);
    }
}
@keyframes rotate3{
    0%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

/*fin del load*/
.wrapper {
    background-color: transparent;
    width: 100%;
    position: fixed;
    z-index: var(--z-fixed);
    display: block;
    margin: 0 auto;

}

.navbar{
    display: flex;
    justify-content: end;
    max-width: 1400px;
    height: 80px;
    column-gap: 3rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin: 0 auto;


}

.main{
    display: flex;
    margin-left: auto;
    column-gap: 2rem;
    align-items: center;
    margin-left: 1em;
}
.main li {
    list-style: none;
}
.main a{
    color: var(--white);
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
}
.main a:hover {
    background-color: var(--white);
    color: var(--black);
    transition: ease-in .3s;
    border-radius: 20px;
}
.page {
    display: grid;
    flex-direction: column;
    padding-top: 9rem;
    row-gap: 1.5rem;
    column-gap: 2rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin: 0 auto;
    max-width: 1400px;
    justify-content: center;
    justify-items: center;}

.img{
    display: flex;
    justify-content: center;

}
.presentation{
    display: flex;
    padding-top: 2rem;
    color: var(--lead);
    font-size: 70px;
    font-weight: normal;
    letter-spacing: 0.08em;
    justify-content: center;
}

.title{
    display: flex;
    padding-top: 0.2em;
    color: var(--white);
    font-size: 120px;
    font-weight: 600;
    letter-spacing: 0.08em;
}
.boxicon{
    display: flex;

}
#icon {
    margin: 5em;
    width: 80px;
    height: 80px;
}
#icon:hover {
    border-radius:50%;
    -webkit-border-radius:40%;
    box-shadow: 0px 0px 15px 15px var(--white);
    -webkit-box-shadow: 0px 0px 15px 15px var(--white);
}
h2{
    color: var(--white);
    font-size: 75px;
    font-weight: 600;
}
.text{
    display: flex;
    margin-left: 5em;
    margin-right: 5em;
    text-align: center;
    
}
.text1{
    font-size: 30px;
    color: var(--lead);
    font-weight: 400;
}
.conteiner{
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box1{
    display: flex;
    width: 300px;
    margin-left: 3em;
    margin-right: 3em;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
#box img {
    color: var(--white);
    width: 100px;
    height: 100px;
    padding: 12px;
    background-color: var(--black);
    border-radius: 100%;
}
#box p {
    color: var(--white);
    margin-bottom: 2em;
    font-size: 20px;
}
#box img:hover{
    filter: invert();
}
.experience{
    width: 0 auto;
    color: var(--white);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 35px;
    font-size: 35px;
}
.vs{
    justify-content: center;
    display: flex;
    border-bottom: 0.5px solid var(--lead);
}
.pd{
    justify-content: center;
    display: flex;
    border-bottom: 0.5px solid var(--lead);
}
.ue{
    justify-content: center;
    display: flex;
}
#year{
    padding-top: 25px;
    margin-right: 8vmax;
}
.uebox{
    padding-right: 25px;
}
.experience p{
    color: var(--lead);
    font-size: 35px;
}
.portafolios {
    text-align: center;
    margin-left: 1em;
    margin-right: 1em;
    margin: 0 auto;

}
#port{
    padding-top: 1em;
    margin: 1em;
    max-height: 500px;
    max-width: 500px;
}
#port:hover{
    transform: scale(1.3);
}
.contacs{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    
}
.num{
    margin-right: 3em;
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
}

.mail{
    color: var(--white);
    font-size: 18px;
    font-weight: 400;

}
.contacs img{
    padding: 10px;
    width: 80px;
    height: 80px;
    border: 1px solid var(--white);
    border-radius: 40%;
    background-color:var(--black);
}
.contacs img:hover{
    filter: invert();
}
#numContac{
    font-size: 18px;
    color: var(--lead);
    font-weight: 300;
}
.vanIcon{
    display: flex;
    align-items: center;
    margin-right: 6em;
    justify-content: center;
    margin-left: 2em;
}
.bx-moon{
    color: var(--white);
    font-size: 40px;
    cursor: pointer;
    background-color: #000000;
    border-radius: 50%;

}
.bx-sun{

    background-color: #ffffff;
}
.bx-menu{
    display: none;
    font-size: 0px;
    margin: 0px;

}
.scrollnav{
    background-color: var(--lead);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.echo{
    color: var(--white);
    font-size: 23px;
}

@media (max-width:760px){
    .main{
        display: flex;
        flex-direction: column;
        background-color: var(--white);
        height: 70vh;
        width: 60%;
        padding-top: 6.5em;
        row-gap: 2em;
        right: 0;
        border-radius: 5%;
        position: fixed;
        transform: translate(0rem, -2em);
        top: 100%;
    } 
    .mainShow{
        top: 0;
    }
    .main a{
        color: var(--black);
        text-shadow: rgb(255, 255, 255) 0.1em 0.1em 0.2em;
        cursor: pointer;
    }
    .main a:hover{
        color: var(--white);
        background-color: var(--black);
    }
    .bx-menu{
        position: fixed;
        right: 0;
        top: 13px;
        margin-right: 40px;
        font-size: 40px;
        color: var(--white);
    }
    .bxs-x-circle{
        position: fixed;
        right: 0;
        top: 13px;
        margin-right: 40px;
        font-size: 40px;
        color: var(--black);
    }
    .bx-moon{

        color: var(--white);
        font-size: 35px;
        cursor: pointer;
        margin-top: 20px;
        margin-right: -2em;
        left: auto;


    }
    .bx-sun{
        background-color: #ffffff;

    }
    .navbar{
        justify-content: flex-end;
        display: flex;
        padding: 3.5em;
        padding-top: 1.5em;
        width: 100%;
        min-width: 360px;
    }
    .presentation{
        font-size: 25px;
        font-weight: 500;
    }
    
    .title{
        font-size: 40px;
    }
    #icon {
        margin: 1.5em;
        width: 40px;
        height: 40px;
    }
    h2{
        font-size: 25px;
        font-weight: 500;
    }
    .text1{
        font-size: 16px;
    }
    .conteiner{
        display: flex;
        flex-direction: column;
    }
    #box img {
        width: 50px;
        height: 50px;
    }
    #box p {
        font-size: 16px;
        font-weight: 400;
    }
    .experience{
        font-size: 25px;
        font-weight: 500;
    }
    .experience h3{
        font-size: 18px;
        font-weight: 400;
    }
    .experience p{
        color: var(--lead);
        font-size: 16px;
    }
    .s5{
        font-size: 25px;
        font-weight: 500;
        width: 100vw;
        display: flex;
        margin-left: 2em;
    }
    .portfolio {
        display: flex;
        margin: 1em;
    }
    #port{
        padding-top: 1em;
        margin: 1em;
        max-height: 250px;
        max-width: 250px;
    }
    .contacs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 1.5em;
        margin: 0 auto;
    }
    .s6{
        width: 100vw;
        font-size: 25px;
        font-weight: 500;
        display: flex;
        margin-left: 2em;
    }
    .num{
        color: var(--white);
        font-size: 18px;
        font-weight: 400;
        margin: 0;
    }
    
    .mail{
        color: var(--white);
        font-size: 18px;
        font-weight: 400;
    }
    .contacs img{
        width: 40px;
        height: 40px;
    }
    .contacs img:hover{
        filter: invert();
    }
    #numContac{
        font-size: 16px;
        font-weight: 400;
    }
    
}